apiVersion: 1

providers:
  - name: 'Terrarium'
    orgId: 1
    type: file
    disableDeletion: false
    updateIntervalSeconds: 10
    allowUiUpdates: false
    options:
      path: /etc/grafana/dashboards/terrarium.json
      foldersFromFilesStructure: false

